# Copyright 2024 D2iQ, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: clusterctl.cluster.x-k8s.io/v1alpha3
kind: Metadata
releaseSeries:
- major: 0
  minor: 2
  contract: v1beta1
- major: 0
  minor: 3
  contract: v1beta1
- major: 0
  minor: 4
  contract: v1beta1
- major: 0
  minor: 5
  contract: v1beta1
- major: 0
  minor: 6
  contract: v1beta1
