# Copyright 2025 Nutanix. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

{{- if and .Values.deployExperimentalClusterClasses (.Capabilities.APIVersions.Has "infrastructure.cluster.x-k8s.io/v1beta2/AWSClusterTemplate") }}
{{ range $path, $_ :=  .Files.Glob  "clusterclasses/experimental/aws-*.yaml" }}
---
{{ $.Files.Get $path }}
{{ end }}
{{- end}}
