# This rule is not used by the project cluster-api-runtime-extensions-nutanix itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over caren.nutanix.com.nutanix.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-runtime-extensions-nutanix
    app.kubernetes.io/managed-by: kustomize
  name: '{{ include "chart.name" . }}-credentialsrequest-admin-role'
rules:
- apiGroups:
  - caren.nutanix.com
  resources:
  - credentialsrequests
  verbs:
  - '*'
- apiGroups:
  - caren.nutanix.com
  resources:
  - credentialsrequests/status
  verbs:
  - get
