# Copyright 2023 Nutanix. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: runtime.cluster.x-k8s.io/v1alpha1
kind: ExtensionConfig
metadata:
  annotations:
    runtime.cluster.x-k8s.io/inject-ca-from-secret: {{ .Release.Namespace }}/{{ template "chart.name" . }}-runtimehooks-tls
  name: {{ template "chart.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  clientConfig:
    service:
      name: {{ template "chart.name" . }}-runtimehooks
      namespace: {{ .Release.Namespace }}
      port: {{ .Values.service.port }}
