apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: mindthegap-selfsigned
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mindthegap-example-tls
  namespace: {{ .Release.Namespace }}
spec:
  dnsNames:
  - mindthegap.default.svc
  - mindthegap.default.svc.cluster.local
  issuerRef:
    name: mindthegap-selfsigned
    kind: Issuer
  secretName: mindthegap-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mindthegap
  namespace: {{ .Release.Namespace }}
  labels:
    app: mindthegap
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: mindthegap   # deployment will track pods it generates because of this
  template:
    metadata:
      labels:
        app: mindthegap  # pods have this label, and Service and Deployment depend on it
    spec:
      containers:
      - name: mindthegap
        ports:
          - name: serve
            protocol: TCP
            containerPort: 5000
        image: "{{ .Values.mindthegapImage.repository }}:{{ .Values.mindthegapImage.tag | default $.Chart.AppVersion }}"
        imagePullPolicy: "{{ .Values.image.pullPolicy }}"
        volumeMounts:
        - name: certs-vol
          mountPath: "/certs"
          readOnly: true
        env:
      volumes:
      - name: certs-vol
        secret:
          secretName: mindthegap-tls
---
apiVersion: v1
kind: Service
metadata:
  name: mindthegap
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: mindthegap
  ports:
  - port: 443
    targetPort: 5000
  type: ClusterIP
