# Copyright 2024 Nutanix. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: helm-hook-binding
  namespace: caaph-system
subjects:
- kind: ServiceAccount
  name: helm-hook-sa
  namespace: caaph-system
roleRef:
  kind: Role
  name: helm-hook-role
  apiGroup: rbac.authorization.k8s.io
