# Copyright 2024 Nutanix. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Copyright 2023 D2iQ, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# This file contains the manifests to run a mindthegap deployment which contains helm charts for our addons.
# The pod is built via goreleaser with configuration from hack/addons.
#
# NOTE: We use a hard code namespace here because trust-manager
# need to set app.trust.namespace to be able to read secrets
# from this namespace. We then distribute the certificates
# to CAAPH system, which is the primary user of this service.
apiVersion: v1
kind: Namespace
metadata:
  name: mindthegap
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: mindthegap-selfsigned
  namespace: mindthegap
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mindthegap-tls
  namespace: mindthegap
spec:
  dnsNames:
  - mindthegap.mindthegap.svc
  - mindthegap.mindthegap.svc.cluster.local
  issuerRef:
    name: mindthegap-selfsigned
    kind: Issuer
  secretName: mindthegap-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mindthegap
  namespace: mindthegap
  labels:
    app: mindthegap
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: mindthegap   # deployment will track pods it generates because of this
  template:
    metadata:
      labels:
        app: mindthegap  # pods have this label, and Service and Deployment depend on it
    spec:
      containers:
      - name: mindthegap
        ports:
          - name: serve
            protocol: TCP
            containerPort: 5000
        image: "{{ .Values.mindthegapImage.repository }}:{{ .Values.mindthegapImage.tag | default $.Chart.AppVersion }}"
        imagePullPolicy: "{{ .Values.image.pullPolicy }}"
        volumeMounts:
        - name: certs-vol
          mountPath: "/certs"
          readOnly: true
        env:
      volumes:
      - name: certs-vol
        secret:
          secretName: mindthegap-tls
---
apiVersion: v1
kind: Service
metadata:
  name: mindthegap
  namespace: mindthegap
spec:
  selector:
    app: mindthegap
  ports:
  - port: 443
    targetPort: 5000
  type: ClusterIP
