# The clusterName refers the kubernetes.io/cluster/ tag on AWS resources.
# For EKS clusters, the name will be based on the cluster's namespace + a random suffix.
# For AWS clusters, the name will just be based on the cluster name.
{{- $capiProvider := index .Cluster.metadata.labels "cluster.x-k8s.io/provider" }}
{{- if eq $capiProvider "eks" }}
clusterName: "{{ .ControlPlane.spec.eksClusterName }}"
{{- else }}
clusterName: "{{ .Cluster.metadata.name }}"
{{- end }}
