# Copyright 2023 Nutanix. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

chart-dirs:
  - charts
target-branch: main
chart-yaml-schema: charts/chart_schema.yaml
lint-conf: charts/lintconf.yaml
check-version-increment: false
