# Copyright 2023 Nutanix. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

chart-dirs:
  - charts
chart-repos:
  - jetstack=https://charts.jetstack.io
target-branch: main
chart-yaml-schema: charts/chart_schema.yaml
lint-conf: charts/lintconf.yaml
check-version-increment: false
