# Multus daemon configuration overrides
daemonConfig:
  readinessIndicatorFile: "{{ .SocketPath }}"

{{- if .SocketPath }}
# Volumes for CNI readiness socket
volumes:
  - name: cni-readiness-sock
    hostPath:
      path: "{{ .SocketPath }}"
      type: Socket

# Volume mounts for CNI readiness socket
volumeMounts:
  - name: cni-readiness-sock
    mountPath: "{{ .SocketPath }}"
    readOnly: true
{{- end }}
